services:
  # ==== BACKEND (Node.js) ====
  - type: web
    name: kleveros-api
    env: node
    rootDir: server
    plan: free
    buildCommand: "npm install"
    startCommand: "node index.js"
    envVars:
      - key: PORT
        value: "3000"
    healthCheckPath: "/"
    autoDeploy: true

  # ==== FRONTEND (Static Site) ====
  - type: static
    name: kleveros-front
    rootDir: .
    buildCommand: ""        # сборка не нужна
    publishPath: "."        # что публиковать (корень, где index.html)
    autoDeploy: true